<?xml version="1.0" encoding="UTF-8"?>
<SuperMapWorkspaceUnicode xmlns:sml="http://www.supermap.com/sml" sml:Version="20120328" sml:Description="Created by SuperMap" sml:LastUpdateTime="2026-03-17 11:21:56" sml:Caption="3D">
<sml:Locale>zh_CN</sml:Locale>
<sml:DataSources/>
<sml:Maps/>
<sml:Layouts/>
<sml:Scenes>
<sml:Scene>
<sml:Version>20120328</sml:Version>
<sml:Name>3D</sml:Name>
<sml:SceneType>ELLIPSOID</sml:SceneType>
<sml:DynamicProjection>FALSE</sml:DynamicProjection>
<sml:Bounds>
<sml:Left>0.000000</sml:Left>
<sml:Top>0.000000</sml:Top>
<sml:Right>0.000000</sml:Right>
<sml:Bottom>0.000000</sml:Bottom>
</sml:Bounds>
<sml:BasicSceneSetting>
<sml:EnvironmentParameters>
<sml:EnvironmentLightAmbient>RGBA(0.600000,0.600000,0.600000,1.000000)</sml:EnvironmentLightAmbient>
<sml:Sun>
<sml:EnvironmentLightDiffuse>RGBA(1.000000,1.000000,1.000000,1.000000)</sml:EnvironmentLightDiffuse>
<sml:EnvironmentLightIntensity>1.000000</sml:EnvironmentLightIntensity>
<sml:SunLightShaftEnabled>FALSE</sml:SunLightShaftEnabled>
<sml:SunLightShaftBloomScale>0.500000</sml:SunLightShaftBloomScale>
<sml:SunLightShaftMaxBrightness>2.000000</sml:SunLightShaftMaxBrightness>
<sml:Visible>TRUE</sml:Visible>
<sml:SunTimeZoneInfo>-480</sml:SunTimeZoneInfo>
<sml:SunDateTime>2026-03-17 10:00:00</sml:SunDateTime>
<sml:CameraTracking>TRUE</sml:CameraTracking>
</sml:Sun>
<sml:BackgroundColor>RGBA(0.000000,0.000000,0.000000,1.000000)</sml:BackgroundColor>
<sml:AdjustColorSetting>
<sml:ImageBrightness>1.000000</sml:ImageBrightness>
<sml:ImageConstrast>1.000000</sml:ImageConstrast>
<sml:ImageHue>0.000000</sml:ImageHue>
<sml:ImageSaturation>1.000000</sml:ImageSaturation>
<sml:ImageGamma>1.000000</sml:ImageGamma>
<sml:ImageExposure>1.000000</sml:ImageExposure>
</sml:AdjustColorSetting>
<sml:BloomSetting>
<sml:Enable>FALSE</sml:Enable>
<sml:Intensity>1.000000</sml:Intensity>
<sml:Threshold>0.000000</sml:Threshold>
</sml:BloomSetting>
<sml:SSAOSetting>
<sml:Enable>FALSE</sml:Enable>
<sml:PowerScale>1.000000</sml:PowerScale>
<sml:KernelRadius>10.000000</sml:KernelRadius>
<sml:VisibleDistance>8000.000000</sml:VisibleDistance>
</sml:SSAOSetting>
<sml:TerrainExaggeration>1.000000</sml:TerrainExaggeration>
<sml:BasicTerrainHeight>0.000000</sml:BasicTerrainHeight>
<sml:RenderParameter>
<sml:OverlapDisplayed>TRUE</sml:OverlapDisplayed>
<sml:SceneOverlapDisplayedOptions>
<sml:OverlappedSpaceSize>
<sml:X>0</sml:X>
<sml:Y>0</sml:Y>
</sml:OverlappedSpaceSize>
<sml:IconWithTextDisplay>FALSE</sml:IconWithTextDisplay>
</sml:SceneOverlapDisplayedOptions>
</sml:RenderParameter>
<sml:MultiLevel>0</sml:MultiLevel>
<sml:HighLightMode>TRUE</sml:HighLightMode>
</sml:EnvironmentParameters>
<sml:Cameras>
<sml:Camera>
<sml:Name>name</sml:Name>
<sml:FOVMode>HORIZONTAL</sml:FOVMode>
<sml:Aspect>1.6658476658</sml:Aspect>
<sml:FOV>1.0471975803</sml:FOV>
<sml:FarDistance>960455.309488</sml:FarDistance>
<sml:NearDistance>0.200000</sml:NearDistance>
<sml:camPosition>
<sml:x>4769682.514093</sml:x>
<sml:y>3197820.232105</sml:y>
<sml:z>-2763359.714865</sml:z>
</sml:camPosition>
<sml:Orientation>
<sml:x>0.110146450477358</sml:x>
<sml:y>0.817586133148336</sml:y>
<sml:z>-0.250559488638280</sml:z>
<sml:w>0.506597095317487</sml:w>
</sml:Orientation>
<sml:ProjectionType3D>PT_PERSPECTIVE</sml:ProjectionType3D>
<sml:CollisionDetection>FALSE</sml:CollisionDetection>
<sml:CollisionDistance>0.50</sml:CollisionDistance>
</sml:Camera>
</sml:Cameras>
<sml:Stereo>
<sml:StereoEnable>FALSE</sml:StereoEnable>
<sml:StereoMode>0</sml:StereoMode>
<sml:StereoParallaxMode>0</sml:StereoParallaxMode>
<sml:StereoCameraSeparation>0.050000</sml:StereoCameraSeparation>
<sml:StereoCameraAngle>-0.012000</sml:StereoCameraAngle>
</sml:Stereo>
<sml:MultiViewportMode>MVM_NONE</sml:MultiViewportMode>
<sml:VolumetricClouds>
<sml:CloudEnable>FALSE</sml:CloudEnable>
<sml:CloudQuality>CloudMiddle</sml:CloudQuality>
<sml:CloudShapeCoverag>0.5000000000</sml:CloudShapeCoverag>
<sml:CloudDensity>0.3499999940</sml:CloudDensity>
<sml:CloudLowestAltitude>1500.000000</sml:CloudLowestAltitude>
<sml:CloudThicknes>6000.000000</sml:CloudThicknes>
<sml:CloudWindDirectionAngle>0.0</sml:CloudWindDirectionAngle>
<sml:CloudWindSpeed>50.0</sml:CloudWindSpeed>
<sml:CloudCirrusEnable>TRUE</sml:CloudCirrusEnable>
</sml:VolumetricClouds>
<sml:Fog>
<sml:GroundFog>
<sml:GroundFogColor>RGBA(1.0000000000,1.0000000000,1.0000000000,1.0000000000)</sml:GroundFogColor>
<sml:GroundFogDensity>0.0</sml:GroundFogDensity>
</sml:GroundFog>
</sml:Fog>
<sml:Star3D>
<sml:Visible>TRUE</sml:Visible>
</sml:Star3D>
<sml:Atmosphere>
<sml:Visible>TRUE</sml:Visible>
<sml:RayleighScaleHeight>8.0000000</sml:RayleighScaleHeight>
<sml:RayleighScatteringScale>0.0331000</sml:RayleighScatteringScale>
<sml:MieScaleHeight>1.2000000</sml:MieScaleHeight>
<sml:MieScatteringScale>0.0039960</sml:MieScatteringScale>
<sml:MieAbsorptionScale>0.0044400</sml:MieAbsorptionScale>
<sml:MieAnisotropy>0.8000000</sml:MieAnisotropy>
</sml:Atmosphere>
<sml:SkyDome>
<sml:Enable>TRUE</sml:Enable>
<sml:RotationAngle>0.000000</sml:RotationAngle>
<sml:ImagePath>D:\Program\supermap-idesktopx-2025u1-windows-x64-bin\bin\Resource/SkyDome.jpg</sml:ImagePath>
</sml:SkyDome>
<sml:Ocean>
<sml:Visible>FALSE</sml:Visible>
</sml:Ocean>
<sml:OceanEffect>
<sml:Visible>FALSE</sml:Visible>
<sml:ReflectEnable>FALSE</sml:ReflectEnable>
<sml:Quality>0</sml:Quality>
<sml:SprayEnable>TRUE</sml:SprayEnable>
<sml:SeaLevel>50.000000</sml:SeaLevel>
<sml:WindSpeed>10.000000</sml:WindSpeed>
<sml:WindDirection>0.000000</sml:WindDirection>
</sml:OceanEffect>
<sml:GlobalImage>
<sml:Visible>TRUE</sml:Visible>
<sml:Transparency>1.00</sml:Transparency>
<sml:ReceiveVolume>FALSE</sml:ReceiveVolume>
</sml:GlobalImage>
<sml:Underground>
<sml:Visible>FALSE</sml:Visible>
<sml:Depth>1000.000000</sml:Depth>
<sml:UndergroundColor>RGBA(0.0000000000,0.0000000000,0.0000000000,1.0000000000)</sml:UndergroundColor>
</sml:Underground>
<sml:Skirt>TRUE</sml:Skirt>
<sml:SkirtHeight>1.000000</sml:SkirtHeight>
<sml:LatLongGrid>
<sml:Visible>FALSE</sml:Visible>
<sml:VisibleText>FALSE</sml:VisibleText>
</sml:LatLongGrid>
<sml:StatusBar>
<sml:Visible>TRUE</sml:Visible>
</sml:StatusBar>
<sml:Scale>
<sml:Visible>TRUE</sml:Visible>
</sml:Scale>
<sml:ControlPlane>
<sml:Visible>TRUE</sml:Visible>
</sml:ControlPlane>
<sml:Cross>
<sml:Visible>TRUE</sml:Visible>
</sml:Cross>
<sml:CameraZoomFactor>1.000000</sml:CameraZoomFactor>
<sml:EnvironmentLight>
<sml:EnvironmentMap>kiara_6_afternoon_2k_ibl.ktx2</sml:EnvironmentMap>
<sml:EnvironmentMapIntensity>2.000000</sml:EnvironmentMapIntensity>
<sml:EnvironmentMapEnable>TRUE</sml:EnvironmentMapEnable>
<sml:EnvironmentMapEnable>TRUE</sml:EnvironmentMapEnable>
</sml:EnvironmentLight>
</sml:BasicSceneSetting>
<sml:Layers>
<sml:Layer>
<sml:Caption>ResultNetWork@viheatingV3</sml:Caption>
<sml:Description/>
<sml:DataSourceAlias>./ResultNetWork@viheatingV3/ResultNetWork@viheatingV3.scp</sml:DataSourceAlias>
<sml:LayerName>ResultNetWork@viheatingV3</sml:LayerName>
<sml:LayerType>OSGBLayer</sml:LayerType>
<sml:CacheFileType>OSGB</sml:CacheFileType>
<sml:Password/>
<sml:Options>
<sml:Visible>TRUE</sml:Visible>
<sml:Selectable>TRUE</sml:Selectable>
<sml:LoadingMode>All_Loading</sml:LoadingMode>
<sml:VectorFiltratePixSize>0</sml:VectorFiltratePixSize>
<sml:VisibleAltitudeMin>0.000000</sml:VisibleAltitudeMin>
<sml:VisibleAltitudeMax>0.000000</sml:VisibleAltitudeMax>
<sml:VisibleDistanceMax>47836027.500000</sml:VisibleDistanceMax>
<sml:VisibleDistanceMin>0.000000</sml:VisibleDistanceMin>
<sml:IsExcavation>FALSE</sml:IsExcavation>
<sml:IsReceiveSunLight>TRUE</sml:IsReceiveSunLight>
<sml:bUseGeoStyle>FALSE</sml:bUseGeoStyle>
<sml:AutoRelease>FALSE</sml:AutoRelease>
<sml:ShadowType>NONE</sml:ShadowType>
</sml:Options>
<sml:LayerStyle>
<sml:Style>
<sml:MarkerStyle>0</sml:MarkerStyle>
<sml:MarkerSize>2.4</sml:MarkerSize>
<sml:MarkerAngle>0</sml:MarkerAngle>
<sml:MarkerWidth>24</sml:MarkerWidth>
<sml:MarkerHeight>24</sml:MarkerHeight>
<sml:MarkerPicturePath/>
<sml:MarkerSVGPath/>
<sml:FixedColorOfSVG>FALSE</sml:FixedColorOfSVG>
<sml:LineStyle>129</sml:LineStyle>
<sml:LineWidth>1</sml:LineWidth>
<sml:LineColor>RGB(255,255,131071)</sml:LineColor>
<sml:LineCapStyle>0</sml:LineCapStyle>
<sml:LineJoinStyle>0</sml:LineJoinStyle>
<sml:FillStyle>0</sml:FillStyle>
<sml:FillForeColor>RGB(255,255,131071)</sml:FillForeColor>
<sml:FillBackColor>RGB(255,255,131071)</sml:FillBackColor>
<sml:FillBackOpaque>TRUE</sml:FillBackOpaque>
<sml:GaussianBlur>FALSE</sml:GaussianBlur>
<sml:FillOpaqueRate>100</sml:FillOpaqueRate>
<sml:FillGradientType>None</sml:FillGradientType>
<sml:FillAngle>0</sml:FillAngle>
<sml:FillCenterOffsetX>0</sml:FillCenterOffsetX>
<sml:FillCenterOffsetY>0</sml:FillCenterOffsetY>
<sml:ShadowOffsetX>5</sml:ShadowOffsetX>
<sml:ShadowOffsetY>5</sml:ShadowOffsetY>
<sml:AcrossLongtitude>FALSE</sml:AcrossLongtitude>
<sml:Style3D>
<sml:PointSize>4.0</sml:PointSize>
<sml:ColorPoint>RGBA(1.000000,1.000000,1.000000,1.000000)</sml:ColorPoint>
<sml:LineWidth>1</sml:LineWidth>
<sml:Fill3DMode>FILL_FACEANDLINE</sml:Fill3DMode>
<sml:ColorFill>RGBA(1.000000,1.000000,1.000000,1.000000)</sml:ColorFill>
<sml:LineColor>RGBA(1.000000,1.000000,1.000000,1.000000)</sml:LineColor>
<sml:IconScale>1.0</sml:IconScale>
<sml:TilingU>1.000000</sml:TilingU>
<sml:TilingV>1.000000</sml:TilingV>
<sml:TextureRepeatMode>RepeatTimes</sml:TextureRepeatMode>
<sml:TopTilingU>1.000000</sml:TopTilingU>
<sml:TopTilingV>1.000000</sml:TopTilingV>
<sml:TopTextureRepeatMode>RepeatTimes</sml:TopTextureRepeatMode>
<sml:IconName/>
<sml:SideTextureName/>
<sml:TopTextureName/>
<sml:BottomAltitude>0</sml:BottomAltitude>
<sml:ExtendHeight>0</sml:ExtendHeight>
<sml:AltitudeMode>Absolute</sml:AltitudeMode>
<sml:IconAnchor>
<sml:x>0.0000000000</sml:x>
<sml:y>0.0000000000</sml:y>
</sml:IconAnchor>
<sml:FixedPixelSize>TRUE</sml:FixedPixelSize>
<sml:BillboardMode>SCREEN_ALIGNED</sml:BillboardMode>
<sml:AnchorOffsetMode>FixedScale</sml:AnchorOffsetMode>
<sml:IsMarker3D>TRUE</sml:IsMarker3D>
<sml:LineStyle3D>LINE_SIMPLE</sml:LineStyle3D>
<sml:PipeSides>20</sml:PipeSides>
<sml:IsFiletEnable>TRUE</sml:IsFiletEnable>
<sml:IsTessellate>FALSE</sml:IsTessellate>
<sml:ScaleX>1.000000</sml:ScaleX>
<sml:ScaleY>1.000000</sml:ScaleY>
<sml:ScaleZ>1.000000</sml:ScaleZ>
<sml:RotateX>0.000000</sml:RotateX>
<sml:RotateY>0.000000</sml:RotateY>
<sml:RotateZ>0.000000</sml:RotateZ>
<sml:MaterialFile/>
<sml:ElbowPipeRadius>0.000000</sml:ElbowPipeRadius>
</sml:Style3D>
</sml:Style>
</sml:LayerStyle>
<sml:SelectStyle>
<sml:Style>
<sml:MarkerStyle>0</sml:MarkerStyle>
<sml:MarkerSize>2.5</sml:MarkerSize>
<sml:MarkerAngle>0</sml:MarkerAngle>
<sml:MarkerWidth>25</sml:MarkerWidth>
<sml:MarkerHeight>25</sml:MarkerHeight>
<sml:MarkerPicturePath/>
<sml:MarkerSVGPath/>
<sml:FixedColorOfSVG>FALSE</sml:FixedColorOfSVG>
<sml:LineStyle>0</sml:LineStyle>
<sml:LineWidth>1</sml:LineWidth>
<sml:LineColor>RGB(0,0,130816)</sml:LineColor>
<sml:LineCapStyle>0</sml:LineCapStyle>
<sml:LineJoinStyle>0</sml:LineJoinStyle>
<sml:FillStyle>0</sml:FillStyle>
<sml:FillForeColor>RGB(178,178,131071)</sml:FillForeColor>
<sml:FillBackColor>RGB(255,255,131071)</sml:FillBackColor>
<sml:FillBackOpaque>TRUE</sml:FillBackOpaque>
<sml:GaussianBlur>FALSE</sml:GaussianBlur>
<sml:FillOpaqueRate>100</sml:FillOpaqueRate>
<sml:FillGradientType>None</sml:FillGradientType>
<sml:FillAngle>0</sml:FillAngle>
<sml:FillCenterOffsetX>0</sml:FillCenterOffsetX>
<sml:FillCenterOffsetY>0</sml:FillCenterOffsetY>
<sml:ShadowOffsetX>5</sml:ShadowOffsetX>
<sml:ShadowOffsetY>5</sml:ShadowOffsetY>
<sml:AcrossLongtitude>FALSE</sml:AcrossLongtitude>
<sml:Style3D>
<sml:PointSize>4.0</sml:PointSize>
<sml:ColorPoint>RGBA(0.000000,0.000000,1.000000,1.000000)</sml:ColorPoint>
<sml:LineWidth>1</sml:LineWidth>
<sml:Fill3DMode>FILL_FACEANDLINE</sml:Fill3DMode>
<sml:ColorFill>RGBA(0.700000,0.700000,1.000000,1.000000)</sml:ColorFill>
<sml:LineColor>RGBA(0.000000,0.000000,1.000000,1.000000)</sml:LineColor>
<sml:IconScale>1.0</sml:IconScale>
<sml:TilingU>1.000000</sml:TilingU>
<sml:TilingV>1.000000</sml:TilingV>
<sml:TextureRepeatMode>RepeatTimes</sml:TextureRepeatMode>
<sml:TopTilingU>1.000000</sml:TopTilingU>
<sml:TopTilingV>1.000000</sml:TopTilingV>
<sml:TopTextureRepeatMode>RepeatTimes</sml:TopTextureRepeatMode>
<sml:IconName/>
<sml:SideTextureName/>
<sml:TopTextureName/>
<sml:BottomAltitude>0</sml:BottomAltitude>
<sml:ExtendHeight>0</sml:ExtendHeight>
<sml:AltitudeMode>ClampToGround</sml:AltitudeMode>
<sml:IconAnchor>
<sml:x>0.0000000000</sml:x>
<sml:y>0.0000000000</sml:y>
</sml:IconAnchor>
<sml:FixedPixelSize>TRUE</sml:FixedPixelSize>
<sml:BillboardMode>SCREEN_ALIGNED</sml:BillboardMode>
<sml:AnchorOffsetMode>FixedScale</sml:AnchorOffsetMode>
<sml:IsMarker3D>FALSE</sml:IsMarker3D>
<sml:LineStyle3D>LINE_SIMPLE</sml:LineStyle3D>
<sml:PipeSides>20</sml:PipeSides>
<sml:IsFiletEnable>TRUE</sml:IsFiletEnable>
<sml:IsTessellate>FALSE</sml:IsTessellate>
<sml:ScaleX>1.000000</sml:ScaleX>
<sml:ScaleY>1.000000</sml:ScaleY>
<sml:ScaleZ>1.000000</sml:ScaleZ>
<sml:RotateX>0.000000</sml:RotateX>
<sml:RotateY>0.000000</sml:RotateY>
<sml:RotateZ>0.000000</sml:RotateZ>
<sml:MaterialFile/>
<sml:ElbowPipeRadius>0.000000</sml:ElbowPipeRadius>
</sml:Style3D>
</sml:Style>
</sml:SelectStyle>
<sml:Effect>
<sml:EffectType>Polyline</sml:EffectType>
<sml:Type>0</sml:Type>
<sml:Color>-1</sml:Color>
<sml:Width>1.000000</sml:Width>
<sml:IsArrow>FALSE</sml:IsArrow>
<sml:GapColor>16777215</sml:GapColor>
<sml:DashLength>16.000000</sml:DashLength>
<sml:DashPattern>255</sml:DashPattern>
<sml:IsMove>FALSE</sml:IsMove>
<sml:GlowPower>0.250000</sml:GlowPower>
<sml:OutlineColor>-16777216</sml:OutlineColor>
<sml:OutlineWidth>1.000000</sml:OutlineWidth>
</sml:Effect>
<sml:Exaggeration>1.000000</sml:Exaggeration>
<sml:LODRangeScale>1.000000</sml:LODRangeScale>
<sml:SelectionFiltrateByTransparency>0.000000</sml:SelectionFiltrateByTransparency>
<sml:PolygonOffset>
<sml:Constant>0.000000</sml:Constant>
<sml:SlopeScale>0.000000</sml:SlopeScale>
</sml:PolygonOffset>
<sml:MultiViewportVisible>65535</sml:MultiViewportVisible>
<sml:AlphaReject>0.010000</sml:AlphaReject>
<sml:ColorParams>
<sml:Brightness>1.000000</sml:Brightness>
<sml:Constrast>1.000000</sml:Constrast>
<sml:Hue>0.000000</sml:Hue>
<sml:Saturation>1.000000</sml:Saturation>
<sml:Gamma>1.000000</sml:Gamma>
</sml:ColorParams>
<sml:RenderCullMode>CCW</sml:RenderCullMode>
<sml:MixColorType>MODULATE</sml:MixColorType>
<sml:WireFrameType>Quad</sml:WireFrameType>
<sml:IconRelatedTextLayerID>0</sml:IconRelatedTextLayerID>
<sml:PartlyTransparent>FALSE</sml:PartlyTransparent>
<sml:IsRenderMultipleTexure>TRUE</sml:IsRenderMultipleTexure>
<sml:IsVertexColorLinear>FALSE</sml:IsVertexColorLinear>
<sml:CategoryField>VertexWeight</sml:CategoryField>
<sml:ColorStyle>OriginalTexture</sml:ColorStyle>
<sml:IsDynamicUpdateEnabled>FALSE</sml:IsDynamicUpdateEnabled>
<sml:CoverImageryLayers/>
</sml:Layer>
<sml:Layer>
<sml:Caption>ResultNetWork_Node@viheatingV3</sml:Caption>
<sml:Description/>
<sml:DataSourceAlias>./ResultNetWork_Node@viheatingV3/ResultNetWork_Node@viheatingV3.scp</sml:DataSourceAlias>
<sml:LayerName>ResultNetWork_Node@viheatingV3</sml:LayerName>
<sml:LayerType>OSGBLayer</sml:LayerType>
<sml:CacheFileType>OSGB</sml:CacheFileType>
<sml:Password/>
<sml:Options>
<sml:Visible>TRUE</sml:Visible>
<sml:Selectable>TRUE</sml:Selectable>
<sml:LoadingMode>All_Loading</sml:LoadingMode>
<sml:VectorFiltratePixSize>0</sml:VectorFiltratePixSize>
<sml:VisibleAltitudeMin>0.000000</sml:VisibleAltitudeMin>
<sml:VisibleAltitudeMax>0.000000</sml:VisibleAltitudeMax>
<sml:VisibleDistanceMax>47836027.500000</sml:VisibleDistanceMax>
<sml:VisibleDistanceMin>0.000000</sml:VisibleDistanceMin>
<sml:IsExcavation>FALSE</sml:IsExcavation>
<sml:IsReceiveSunLight>TRUE</sml:IsReceiveSunLight>
<sml:bUseGeoStyle>FALSE</sml:bUseGeoStyle>
<sml:AutoRelease>FALSE</sml:AutoRelease>
<sml:ShadowType>NONE</sml:ShadowType>
</sml:Options>
<sml:LayerStyle>
<sml:Style>
<sml:MarkerStyle>96</sml:MarkerStyle>
<sml:MarkerSize>105.8</sml:MarkerSize>
<sml:MarkerAngle>180</sml:MarkerAngle>
<sml:MarkerWidth>1058</sml:MarkerWidth>
<sml:MarkerHeight>1058</sml:MarkerHeight>
<sml:MarkerPicturePath/>
<sml:MarkerSVGPath/>
<sml:FixedColorOfSVG>FALSE</sml:FixedColorOfSVG>
<sml:LineStyle>0</sml:LineStyle>
<sml:LineWidth>1</sml:LineWidth>
<sml:LineColor>RGB(255,255,131071)</sml:LineColor>
<sml:LineCapStyle>0</sml:LineCapStyle>
<sml:LineJoinStyle>0</sml:LineJoinStyle>
<sml:FillStyle>0</sml:FillStyle>
<sml:FillForeColor>RGB(255,255,131071)</sml:FillForeColor>
<sml:FillBackColor>RGB(255,255,131071)</sml:FillBackColor>
<sml:FillBackOpaque>TRUE</sml:FillBackOpaque>
<sml:GaussianBlur>FALSE</sml:GaussianBlur>
<sml:FillOpaqueRate>100</sml:FillOpaqueRate>
<sml:FillGradientType>None</sml:FillGradientType>
<sml:FillAngle>0</sml:FillAngle>
<sml:FillCenterOffsetX>0</sml:FillCenterOffsetX>
<sml:FillCenterOffsetY>0</sml:FillCenterOffsetY>
<sml:ShadowOffsetX>5</sml:ShadowOffsetX>
<sml:ShadowOffsetY>5</sml:ShadowOffsetY>
<sml:AcrossLongtitude>FALSE</sml:AcrossLongtitude>
<sml:Style3D>
<sml:PointSize>4.0</sml:PointSize>
<sml:ColorPoint>RGBA(1.000000,1.000000,1.000000,1.000000)</sml:ColorPoint>
<sml:LineWidth>1</sml:LineWidth>
<sml:Fill3DMode>FILL_FACEANDLINE</sml:Fill3DMode>
<sml:ColorFill>RGBA(1.000000,1.000000,1.000000,1.000000)</sml:ColorFill>
<sml:LineColor>RGBA(1.000000,1.000000,1.000000,1.000000)</sml:LineColor>
<sml:IconScale>1.0</sml:IconScale>
<sml:TilingU>1.000000</sml:TilingU>
<sml:TilingV>1.000000</sml:TilingV>
<sml:TextureRepeatMode>RepeatTimes</sml:TextureRepeatMode>
<sml:TopTilingU>1.000000</sml:TopTilingU>
<sml:TopTilingV>1.000000</sml:TopTilingV>
<sml:TopTextureRepeatMode>RepeatTimes</sml:TopTextureRepeatMode>
<sml:IconName/>
<sml:SideTextureName/>
<sml:TopTextureName/>
<sml:BottomAltitude>0</sml:BottomAltitude>
<sml:ExtendHeight>0</sml:ExtendHeight>
<sml:AltitudeMode>Absolute</sml:AltitudeMode>
<sml:IconAnchor>
<sml:x>0.0000000000</sml:x>
<sml:y>0.0000000000</sml:y>
</sml:IconAnchor>
<sml:FixedPixelSize>TRUE</sml:FixedPixelSize>
<sml:BillboardMode>SCREEN_ALIGNED</sml:BillboardMode>
<sml:AnchorOffsetMode>FixedScale</sml:AnchorOffsetMode>
<sml:IsMarker3D>TRUE</sml:IsMarker3D>
<sml:LineStyle3D>LINE_SIMPLE</sml:LineStyle3D>
<sml:PipeSides>20</sml:PipeSides>
<sml:IsFiletEnable>TRUE</sml:IsFiletEnable>
<sml:IsTessellate>FALSE</sml:IsTessellate>
<sml:ScaleX>1.000000</sml:ScaleX>
<sml:ScaleY>1.000000</sml:ScaleY>
<sml:ScaleZ>1.000000</sml:ScaleZ>
<sml:RotateX>0.000000</sml:RotateX>
<sml:RotateY>0.000000</sml:RotateY>
<sml:RotateZ>0.000000</sml:RotateZ>
<sml:MaterialFile/>
<sml:ElbowPipeRadius>0.000000</sml:ElbowPipeRadius>
</sml:Style3D>
</sml:Style>
</sml:LayerStyle>
<sml:SelectStyle>
<sml:Style>
<sml:MarkerStyle>0</sml:MarkerStyle>
<sml:MarkerSize>3</sml:MarkerSize>
<sml:MarkerAngle>0</sml:MarkerAngle>
<sml:MarkerWidth>30</sml:MarkerWidth>
<sml:MarkerHeight>30</sml:MarkerHeight>
<sml:MarkerPicturePath/>
<sml:MarkerSVGPath/>
<sml:FixedColorOfSVG>FALSE</sml:FixedColorOfSVG>
<sml:LineStyle>0</sml:LineStyle>
<sml:LineWidth>1.5</sml:LineWidth>
<sml:LineColor>RGB(0,0,130816)</sml:LineColor>
<sml:LineCapStyle>0</sml:LineCapStyle>
<sml:LineJoinStyle>0</sml:LineJoinStyle>
<sml:FillStyle>0</sml:FillStyle>
<sml:FillForeColor>RGB(178,178,131071)</sml:FillForeColor>
<sml:FillBackColor>RGB(255,255,131071)</sml:FillBackColor>
<sml:FillBackOpaque>TRUE</sml:FillBackOpaque>
<sml:GaussianBlur>FALSE</sml:GaussianBlur>
<sml:FillOpaqueRate>100</sml:FillOpaqueRate>
<sml:FillGradientType>None</sml:FillGradientType>
<sml:FillAngle>0</sml:FillAngle>
<sml:FillCenterOffsetX>0</sml:FillCenterOffsetX>
<sml:FillCenterOffsetY>0</sml:FillCenterOffsetY>
<sml:ShadowOffsetX>5</sml:ShadowOffsetX>
<sml:ShadowOffsetY>5</sml:ShadowOffsetY>
<sml:AcrossLongtitude>FALSE</sml:AcrossLongtitude>
<sml:Style3D>
<sml:PointSize>4.0</sml:PointSize>
<sml:ColorPoint>RGBA(0.000000,0.000000,1.000000,1.000000)</sml:ColorPoint>
<sml:LineWidth>1</sml:LineWidth>
<sml:Fill3DMode>FILL_FACEANDLINE</sml:Fill3DMode>
<sml:ColorFill>RGBA(0.700000,0.700000,1.000000,1.000000)</sml:ColorFill>
<sml:LineColor>RGBA(0.000000,0.000000,1.000000,1.000000)</sml:LineColor>
<sml:IconScale>1.0</sml:IconScale>
<sml:TilingU>1.000000</sml:TilingU>
<sml:TilingV>1.000000</sml:TilingV>
<sml:TextureRepeatMode>RepeatTimes</sml:TextureRepeatMode>
<sml:TopTilingU>1.000000</sml:TopTilingU>
<sml:TopTilingV>1.000000</sml:TopTilingV>
<sml:TopTextureRepeatMode>RepeatTimes</sml:TopTextureRepeatMode>
<sml:IconName/>
<sml:SideTextureName/>
<sml:TopTextureName/>
<sml:BottomAltitude>0</sml:BottomAltitude>
<sml:ExtendHeight>0</sml:ExtendHeight>
<sml:AltitudeMode>ClampToGround</sml:AltitudeMode>
<sml:IconAnchor>
<sml:x>0.0000000000</sml:x>
<sml:y>0.0000000000</sml:y>
</sml:IconAnchor>
<sml:FixedPixelSize>TRUE</sml:FixedPixelSize>
<sml:BillboardMode>SCREEN_ALIGNED</sml:BillboardMode>
<sml:AnchorOffsetMode>FixedScale</sml:AnchorOffsetMode>
<sml:IsMarker3D>FALSE</sml:IsMarker3D>
<sml:LineStyle3D>LINE_SIMPLE</sml:LineStyle3D>
<sml:PipeSides>20</sml:PipeSides>
<sml:IsFiletEnable>TRUE</sml:IsFiletEnable>
<sml:IsTessellate>FALSE</sml:IsTessellate>
<sml:ScaleX>1.000000</sml:ScaleX>
<sml:ScaleY>1.000000</sml:ScaleY>
<sml:ScaleZ>1.000000</sml:ScaleZ>
<sml:RotateX>0.000000</sml:RotateX>
<sml:RotateY>0.000000</sml:RotateY>
<sml:RotateZ>0.000000</sml:RotateZ>
<sml:MaterialFile/>
<sml:ElbowPipeRadius>0.000000</sml:ElbowPipeRadius>
</sml:Style3D>
</sml:Style>
</sml:SelectStyle>
<sml:Effect>
<sml:EffectType>Polyline</sml:EffectType>
<sml:Type>0</sml:Type>
<sml:Color>-1</sml:Color>
<sml:Width>1.000000</sml:Width>
<sml:IsArrow>FALSE</sml:IsArrow>
<sml:GapColor>16777215</sml:GapColor>
<sml:DashLength>16.000000</sml:DashLength>
<sml:DashPattern>255</sml:DashPattern>
<sml:IsMove>FALSE</sml:IsMove>
<sml:GlowPower>0.250000</sml:GlowPower>
<sml:OutlineColor>-16777216</sml:OutlineColor>
<sml:OutlineWidth>1.000000</sml:OutlineWidth>
</sml:Effect>
<sml:Exaggeration>1.000000</sml:Exaggeration>
<sml:LODRangeScale>1.000000</sml:LODRangeScale>
<sml:SelectionFiltrateByTransparency>0.000000</sml:SelectionFiltrateByTransparency>
<sml:PolygonOffset>
<sml:Constant>0.000000</sml:Constant>
<sml:SlopeScale>0.000000</sml:SlopeScale>
</sml:PolygonOffset>
<sml:MultiViewportVisible>65535</sml:MultiViewportVisible>
<sml:AlphaReject>0.010000</sml:AlphaReject>
<sml:ColorParams>
<sml:Brightness>1.000000</sml:Brightness>
<sml:Constrast>1.000000</sml:Constrast>
<sml:Hue>0.000000</sml:Hue>
<sml:Saturation>1.000000</sml:Saturation>
<sml:Gamma>1.000000</sml:Gamma>
</sml:ColorParams>
<sml:RenderCullMode>DEFAULT</sml:RenderCullMode>
<sml:MixColorType>MODULATE</sml:MixColorType>
<sml:WireFrameType>Quad</sml:WireFrameType>
<sml:IconRelatedTextLayerID>0</sml:IconRelatedTextLayerID>
<sml:PartlyTransparent>FALSE</sml:PartlyTransparent>
<sml:IsRenderMultipleTexure>TRUE</sml:IsRenderMultipleTexure>
<sml:IsVertexColorLinear>FALSE</sml:IsVertexColorLinear>
<sml:CategoryField>VertexWeight</sml:CategoryField>
<sml:ColorStyle>OriginalTexture</sml:ColorStyle>
<sml:IsDynamicUpdateEnabled>FALSE</sml:IsDynamicUpdateEnabled>
<sml:CoverImageryLayers/>
</sml:Layer>
</sml:Layers>
<sml:Terrains/>
<sml:GlobalTinTerrain>
<sml:NormalMapEnable>FALSE</sml:NormalMapEnable>
</sml:GlobalTinTerrain>
<sml:ReferenceGeodeticPoint>
<sml:x>108.923611</sml:x>
<sml:y>34.540833</sml:y>
<sml:z>0.000000</sml:z>
</sml:ReferenceGeodeticPoint>
<sml:DynamicSelection>FALSE</sml:DynamicSelection>
<sml:LayerIDUnit>8</sml:LayerIDUnit>
<sml:TransparencyOptimization>FALSE</sml:TransparencyOptimization>
<sml:DepthOptimization>FALSE</sml:DepthOptimization>
<sml:ShadowDistance>1000.000000</sml:ShadowDistance>
<sml:ClipDataSourceAlias/>
<sml:ClipKeepType>KeepInside</sml:ClipKeepType>
</sml:Scene>
</sml:Scenes>
<sml:DesktopInfo/>
</SuperMapWorkspaceUnicode>
