{
	"asset" : "SuperMap",
	"compressedPackageType" : "Zip",
	"crs" : "epsg:4326",
	"dataType" : "Network",
	"extensions" : 
	{
		"attachFiles" : [],
		"filteringAttributeFields" : [],
		"globeType" : "Ellipsoid_WGS84",
		"levels" : [],
		"pointCloudLayers" : [],
		"s3m:AttributeExtentName" : "s3md",
		"s3m:FileType" : "OSGBCacheFile",
		"s3m:TileSplitType" : "GLOBAL",
		"scales" : 
		[
			{
				"caption" : "72223",
				"tilewidth" : "4891.96981025",
				"value" : "0.00001384581997856895"
			}
		],
		"simplificationRate" : [],
		"vol" : []
	},
	"geoBounds" : 
	{
		"bottom" : 30.266790138611995,
		"left" : 120.04807573747189,
		"right" : 120.14488098320884,
		"top" : 30.328407247463641
	},
	"heightRange" : 
	{
		"max" : 0.0,
		"min" : 0.0
	},
	"idFieldName" : "",
	"lodType" : "Replace",
	"position" : 
	{
		"point3D" : 
		{
			"x" : 120.09647836034037,
			"y" : 30.29759869303782,
			"z" : 0.0
		},
		"unit" : "Degree"
	},
	"pyramidSplitType" : "Unknown",
	"rootTiles" : 
	[
		{
			"boundingBox" : 
			{
				"center" : 
				{
					"x" : -401.51633025842949,
					"y" : -2678.0620983966219,
					"z" : 8.3778895334817918
				},
				"xExtent" : 
				{
					"x" : 754.76321972896562,
					"y" : 0.0,
					"z" : 0.0
				},
				"yExtent" : 
				{
					"x" : 0.0,
					"y" : 444.12061497687591,
					"z" : 0.0
				},
				"zExtent" : 
				{
					"x" : 0.0,
					"y" : 0.0,
					"z" : 2.7739358365427202
				}
			},
			"url" : "./Tile_-0689_2732/Tile_-0689_2732.s3mb"
		},
		{
			"boundingBox" : 
			{
				"center" : 
				{
					"x" : 2204.7880136426852,
					"y" : -2767.239349645497,
					"z" : 23.382377844278732
				},
				"xExtent" : 
				{
					"x" : 422.54707330232156,
					"y" : -4.012212049369686e-14,
					"z" : 5.3846260421160906e-16
				},
				"yExtent" : 
				{
					"x" : 4.7965182144748264e-14,
					"y" : 505.1464649995296,
					"z" : 0.0
				},
				"zExtent" : 
				{
					"x" : -1.3923111723675981e-17,
					"y" : 1.322041499089616e-33,
					"z" : 10.925865722308387
				}
			},
			"url" : "./Tile_-0689_2733/Tile_-0689_2733.s3mb"
		},
		{
			"boundingBox" : 
			{
				"center" : 
				{
					"x" : -4261.0349876650689,
					"y" : -191.83483210030494,
					"z" : 4.5500444157672773
				},
				"xExtent" : 
				{
					"x" : 395.67307921657857,
					"y" : 0.0,
					"z" : 0.0
				},
				"yExtent" : 
				{
					"x" : 0.0,
					"y" : 1007.8121876084672,
					"z" : 0.0
				},
				"zExtent" : 
				{
					"x" : 0.0,
					"y" : 0.0,
					"z" : 1.7618016504353449
				}
			},
			"url" : "./Tile_-0690_2731/Tile_-0690_2731.s3mb"
		},
		{
			"boundingBox" : 
			{
				"center" : 
				{
					"x" : -1506.5105508584631,
					"y" : 152.23813444109942,
					"z" : 8.4161026723446266
				},
				"xExtent" : 
				{
					"x" : 2086.1747660485535,
					"y" : 0.0,
					"z" : 0.0
				},
				"yExtent" : 
				{
					"x" : 0.0,
					"y" : 2271.2744040819107,
					"z" : 0.0
				},
				"zExtent" : 
				{
					"x" : 0.0,
					"y" : 0.0,
					"z" : 5.0754048459373511
				}
			},
			"url" : "./Tile_-0690_2732/Tile_-0690_2732.s3mb"
		},
		{
			"boundingBox" : 
			{
				"center" : 
				{
					"x" : 2620.2003143636748,
					"y" : 456.84202976578194,
					"z" : 10.298741902265826
				},
				"xExtent" : 
				{
					"x" : 2036.4270670526621,
					"y" : 0.0,
					"z" : 0.0
				},
				"yExtent" : 
				{
					"x" : 0.0,
					"y" : 2244.0559938119868,
					"z" : 0.0
				},
				"zExtent" : 
				{
					"x" : 0.0,
					"y" : 0.0,
					"z" : 5.0652532472162175
				}
			},
			"url" : "./Tile_-0690_2733/Tile_-0690_2733.s3mb"
		},
		{
			"boundingBox" : 
			{
				"center" : 
				{
					"x" : 2553.0650674219241,
					"y" : 3179.3778007259689,
					"z" : 6.3610553534268144
				},
				"xExtent" : 
				{
					"x" : 600.83304594670892,
					"y" : 0.0,
					"z" : 0.0
				},
				"yExtent" : 
				{
					"x" : 0.0,
					"y" : 236.44788047889574,
					"z" : 0.0
				},
				"zExtent" : 
				{
					"x" : 0.0,
					"y" : 0.0,
					"z" : 0.75865388055603944
				}
			},
			"url" : "./Tile_-0691_2733/Tile_-0691_2733.s3mb"
		}
	],
	"version" : "3.01",
	"vertexAttributeDescript" : []
}