{
	"asset" : "SuperMap",
	"compressedPackageType" : "Zip",
	"crs" : "epsg:4326",
	"dataType" : "Network",
	"extensions" : 
	{
		"attachFiles" : [],
		"crs" : "",
		"filteringAttributeFields" : [],
		"globeType" : "Ellipsoid_WGS84",
		"levels" : [],
		"pointCloudLayers" : [],
		"s3m:AttributeExtentName" : "s3md",
		"s3m:FileType" : "OSGBCacheFile",
		"s3m:TileSplitType" : "GLOBAL",
		"scales" : 
		[
			{
				"caption" : "72223",
				"tilewidth" : "4891.96981025",
				"value" : "0.00001384581997856895"
			}
		],
		"simplificationRate" : [],
		"vol" : []
	},
	"geoBounds" : 
	{
		"bottom" : 30.266790138611995,
		"left" : 120.04807573747189,
		"right" : 120.14488098320884,
		"top" : 30.328407247463641
	},
	"heightRange" : 
	{
		"max" : 0.0,
		"min" : 0.0
	},
	"idFieldName" : "",
	"lodType" : "Replace",
	"position" : 
	{
		"point3D" : 
		{
			"x" : 120.09647836034037,
			"y" : 30.29759869303782,
			"z" : 0.0
		},
		"unit" : "Degree"
	},
	"pyramidSplitType" : "Unknown",
	"rootTiles" : 
	[
		{
			"boundingBox" : 
			{
				"center" : 
				{
					"x" : -426.26487084303437,
					"y" : -2699.3430154474972,
					"z" : 8.0714764427740899
				},
				"xExtent" : 
				{
					"x" : 779.51678893772976,
					"y" : 0.0,
					"z" : 1.4584504945002659e-16
				},
				"yExtent" : 
				{
					"x" : 0.0,
					"y" : 580.38525898281955,
					"z" : 0.0
				},
				"zExtent" : 
				{
					"x" : -5.8464395552216475e-19,
					"y" : 0.0,
					"z" : 3.1248217241453147
				}
			},
			"url" : "./Tile_-0689_2732/Tile_-0689_2732.s3mb"
		},
		{
			"boundingBox" : 
			{
				"center" : 
				{
					"x" : 1490.3008123886329,
					"y" : -2601.1861254824958,
					"z" : 20.703359621091195
				},
				"xExtent" : 
				{
					"x" : 1137.2087196487462,
					"y" : 5.2484292208502719e-14,
					"z" : 0.0
				},
				"yExtent" : 
				{
					"x" : -3.7568672566616836e-14,
					"y" : 814.02301966194557,
					"z" : 0.0
				},
				"zExtent" : 
				{
					"x" : 0.0,
					"y" : 0.0,
					"z" : 14.097254513548378
				}
			},
			"url" : "./Tile_-0689_2733/Tile_-0689_2733.s3mb"
		},
		{
			"boundingBox" : 
			{
				"center" : 
				{
					"x" : -4092.2646755864694,
					"y" : -191.77612307170614,
					"z" : 4.7382610417267408
				},
				"xExtent" : 
				{
					"x" : 564.44339129517857,
					"y" : 0.0,
					"z" : 0.0
				},
				"yExtent" : 
				{
					"x" : 0.0,
					"y" : 1008.0341534148002,
					"z" : 0.0
				},
				"zExtent" : 
				{
					"x" : 0.0,
					"y" : 0.0,
					"z" : 1.9500182763948088
				}
			},
			"url" : "./Tile_-0690_2731/Tile_-0690_2731.s3mb"
		},
		{
			"boundingBox" : 
			{
				"center" : 
				{
					"x" : -1460.9356138823973,
					"y" : 49.717607475143268,
					"z" : 8.4317688952021985
				},
				"xExtent" : 
				{
					"x" : 2131.7500100647403,
					"y" : 0.0,
					"z" : 0.0
				},
				"yExtent" : 
				{
					"x" : 0.0,
					"y" : 2377.8528233657453,
					"z" : 0.0
				},
				"zExtent" : 
				{
					"x" : 0.0,
					"y" : 0.0,
					"z" : 5.0912587973793908
				}
			},
			"url" : "./Tile_-0690_2732/Tile_-0690_2732.s3mb"
		},
		{
			"boundingBox" : 
			{
				"center" : 
				{
					"x" : 2577.9054576053763,
					"y" : 219.30550524783075,
					"z" : 10.338612474456616
				},
				"xExtent" : 
				{
					"x" : 2078.7220736474333,
					"y" : 0.0,
					"z" : 2.1876442686260196e-16
				},
				"yExtent" : 
				{
					"x" : 0.0,
					"y" : 2481.7074990715969,
					"z" : 0.0
				},
				"zExtent" : 
				{
					"x" : -5.7045479221557598e-19,
					"y" : 0.0,
					"z" : 5.420520079991098
				}
			},
			"url" : "./Tile_-0690_2733/Tile_-0690_2733.s3mb"
		},
		{
			"boundingBox" : 
			{
				"center" : 
				{
					"x" : 2553.1855296147,
					"y" : 3056.3884159572931,
					"z" : 8.4447232880805032
				},
				"xExtent" : 
				{
					"x" : 600.9537854738179,
					"y" : 0.0,
					"z" : 9.4590785257746243e-17
				},
				"yExtent" : 
				{
					"x" : 0.0,
					"y" : 359.43964402911979,
					"z" : 0.0
				},
				"zExtent" : 
				{
					"x" : -4.4738454534442691e-19,
					"y" : 0.0,
					"z" : 2.8423216421622737
				}
			},
			"url" : "./Tile_-0691_2733/Tile_-0691_2733.s3mb"
		}
	],
	"version" : "3.01",
	"vertexAttributeDescript" : []
}